

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>oneworld.WebMap.add_heatmap &mdash; OneWorld 1.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="oneworld.WebMap.add_layer_control" href="oneworld.WebMap.add_layer_control.html" />
    <link rel="prev" title="oneworld.WebMap.add_geojson" href="oneworld.WebMap.add_geojson.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OneWorld
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference_API.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reference_API.html#static-maps">Static Maps</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../reference_API.html#interactive-maps">Interactive Maps</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.html">oneworld.WebMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_basemap.html">oneworld.WebMap.add_basemap</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_box.html">oneworld.WebMap.add_box</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_choropleth.html">oneworld.WebMap.add_choropleth</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_circles.html">oneworld.WebMap.add_circles</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_geojson.html">oneworld.WebMap.add_geojson</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">oneworld.WebMap.add_heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_layer_control.html">oneworld.WebMap.add_layer_control</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_lines.html">oneworld.WebMap.add_lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_logo.html">oneworld.WebMap.add_logo</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_network.html">oneworld.WebMap.add_network</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_overlay.html">oneworld.WebMap.add_overlay</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_panel.html">oneworld.WebMap.add_panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.savemap.html">oneworld.WebMap.savemap</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OneWorld</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../reference_API.html">API Reference</a> &raquo;</li>
        
      <li>oneworld.WebMap.add_heatmap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/oneworld.WebMap.add_heatmap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="oneworld-webmap-add-heatmap">
<h1>oneworld.WebMap.add_heatmap<a class="headerlink" href="#oneworld-webmap-add-heatmap" title="Permalink to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="oneworld.WebMap.add_heatmap">
<span class="sig-prename descclassname"><span class="pre">WebMap.</span></span><span class="sig-name descname"><span class="pre">add_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'map'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oneworld.WebMap.add_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a heatmap to the map. Note that this method is experimental.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>str</em>) – Sequence (list or tuple) or name of the column of the
dataframe in <cite>data</cite> containing
the longitude coordinate for the center of each area.</p></li>
<li><p><strong>longitude</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>str</em>) – Sequence (list or tuple) or name of the column of the
dataframe in <cite>data</cite> containing
the latitude coordinate for the center of each area.</p></li>
<li><p><strong>intensity</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>str</em>) – Sequence (list or tuple) or name of the column of the
dataframe in <cite>data</cite> containing
the numeric value of each area.</p></li>
<li><p><strong>data</strong> (<em>pandas DataFrame</em>) – Dataframe containing one or more columns of values to use.
Each row must contain the data for an area, with columns
as the data to be used (Default: None).</p></li>
<li><p><strong>layer</strong> (<em>str</em>) – Name of the layer on which the heatmap will be added.
(Default: “map”, which
will add the choropleth directly to the map object).</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Extra keyword arguments to pass to the Leaflet.heat plugin.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Experimental. This method uses the Leaflet.heat plugin (you don’t
need to download it). Documentation can be found in:
<a class="reference external" href="https://github.com/Leaflet/Leaflet.heat">https://github.com/Leaflet/Leaflet.heat</a></p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="oneworld.WebMap.add_layer_control.html" class="btn btn-neutral float-right" title="oneworld.WebMap.add_layer_control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="oneworld.WebMap.add_geojson.html" class="btn btn-neutral float-left" title="oneworld.WebMap.add_geojson" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Antoni Aguilar Mogas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>