

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>oneworld.WebMap &mdash; OneWorld 1.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="oneworld.WebMap.add_basemap" href="oneworld.WebMap.add_basemap.html" />
    <link rel="prev" title="oneworld.StaticMap.savemap" href="oneworld.StaticMap.savemap.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OneWorld
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference_API.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reference_API.html#static-maps">Static Maps</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../reference_API.html#interactive-maps">Interactive Maps</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">oneworld.WebMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_basemap.html">oneworld.WebMap.add_basemap</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_box.html">oneworld.WebMap.add_box</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_choropleth.html">oneworld.WebMap.add_choropleth</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_circles.html">oneworld.WebMap.add_circles</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_geojson.html">oneworld.WebMap.add_geojson</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_heatmap.html">oneworld.WebMap.add_heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_layer_control.html">oneworld.WebMap.add_layer_control</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_lines.html">oneworld.WebMap.add_lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_logo.html">oneworld.WebMap.add_logo</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_network.html">oneworld.WebMap.add_network</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_overlay.html">oneworld.WebMap.add_overlay</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.add_panel.html">oneworld.WebMap.add_panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.WebMap.savemap.html">oneworld.WebMap.savemap</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OneWorld</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../reference_API.html">API Reference</a> &raquo;</li>
        
      <li>oneworld.WebMap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/oneworld.WebMap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="oneworld-webmap">
<h1>oneworld.WebMap<a class="headerlink" href="#oneworld-webmap" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oneworld.WebMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oneworld.</span></span><span class="sig-name descname"><span class="pre">WebMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OneWorld'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oneworld.WebMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Base interactive map object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scale</strong> (<em>bool</em>) – Show a scale (Default: ‘True’).</p></li>
<li><p><strong>title</strong> (<em>str</em>) – String to be displayed on the navigation bar (Default: ‘OneWorld’).</p></li>
<li><p><strong>**kwargs</strong> – All other keyword arguments as accepted by the <cite>Map</cite> object in
leaflet (see <a class="reference external" href="https://leafletjs.com/reference-1.6.0.html#map-option">https://leafletjs.com/reference-1.6.0.html#map-option</a>).</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>options</strong> (<em>dict</em>) – Attribute containing the optional kwargs of the Map object.</p></li>
<li><p><strong>scale</strong> (<em>bool</em>) – Whether to include a scale on the map or not.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the map.</p></li>
<li><p><strong>layercontrol</strong> (<em>object</em><em> or </em><em>None</em>) – If added to the map this will store the Layercontrol object.</p></li>
<li><p><strong>circles</strong> (<em>list</em><em> or </em><em>None</em>) – List of all the Circle objects added to the map.</p></li>
<li><p><strong>lines</strong> (<em>list</em><em> or </em><em>None</em>) – List of all the Line objects added to the map.</p></li>
<li><p><strong>styles</strong> (<em>dict of dicts</em>) – Dictionary with names of styles as keys and style dictionaries
as values.</p></li>
<li><p><strong>basemaps</strong> (<em>list</em>) – List of Basemap objects added to the map.</p></li>
<li><p><strong>overlays</strong> (<em>list</em>) – List of Overlay objects added to the map.</p></li>
<li><p><strong>panel</strong> (<em>object</em><em> or </em><em>None</em>) – Container for the Panel object, if added to the map.</p></li>
<li><p><strong>box</strong> (<em>object</em><em> or </em><em>None</em>) – Container for the Box object, if added to the map.</p></li>
<li><p><strong>graph</strong> (<em>bool</em><em> or </em><em>None</em>) – Will be set to True when a network is added to the map.</p></li>
<li><p><strong>layers</strong> (<em>list</em>) – Created when calling the savemap method, this will contain
the names of all basemaps and overlays in the map.</p></li>
<li><p><strong>logo</strong> (<em>object</em><em> or </em><em>None</em>) – Container for the Logo object when added to the map.</p></li>
<li><p><strong>geojson</strong> (<em>list</em>) – List of Geojson objects added to the map.</p></li>
<li><p><strong>colorbar</strong> (<em>list</em>) – List of Colorbar objects added to the map.</p></li>
<li><p><strong>heatmap</strong> (<em>object</em><em> or </em><em>None</em>) – Container for the Heatmap object, if added to the map.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="oneworld.WebMap.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OneWorld'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oneworld.WebMap.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Contructor method. Create the world. Well, the map of the world</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#oneworld.WebMap.__init__" title="oneworld.WebMap.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([scale, title])</p></td>
<td><p>Contructor method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.WebMap.add_basemap.html#oneworld.WebMap.add_basemap" title="oneworld.WebMap.add_basemap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_basemap</span></code></a>([name, tiles, source])</p></td>
<td><p>Add a basemap.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="oneworld.WebMap.add_box.html#oneworld.WebMap.add_box" title="oneworld.WebMap.add_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_box</span></code></a>([contents, position])</p></td>
<td><p>Add a box that with static content.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.WebMap.add_choropleth.html#oneworld.WebMap.add_choropleth" title="oneworld.WebMap.add_choropleth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_choropleth</span></code></a>(json_file, geoid, color[, ...])</p></td>
<td><p>Add a choropleth.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="oneworld.WebMap.add_circles.html#oneworld.WebMap.add_circles" title="oneworld.WebMap.add_circles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_circles</span></code></a>(latitude, longitude[, size, ...])</p></td>
<td><p>Add circles in specific locations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.WebMap.add_geojson.html#oneworld.WebMap.add_geojson" title="oneworld.WebMap.add_geojson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_geojson</span></code></a>(json_file[, subset, subset_key, ...])</p></td>
<td><p>Add a GeoJSON file to the map.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="oneworld.WebMap.add_heatmap.html#oneworld.WebMap.add_heatmap" title="oneworld.WebMap.add_heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_heatmap</span></code></a>(latitude, longitude, intensity)</p></td>
<td><p>Add a heatmap to the map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.WebMap.add_layer_control.html#oneworld.WebMap.add_layer_control" title="oneworld.WebMap.add_layer_control"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_layer_control</span></code></a>([position, collapsed, ...])</p></td>
<td><p>Add a layer control panel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="oneworld.WebMap.add_lines.html#oneworld.WebMap.add_lines" title="oneworld.WebMap.add_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_lines</span></code></a>(latitude0, longitude0, latitude1, ...)</p></td>
<td><p>Add lines connecting specific locations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.WebMap.add_logo.html#oneworld.WebMap.add_logo" title="oneworld.WebMap.add_logo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_logo</span></code></a>(source[, position, width, embed])</p></td>
<td><p>Add a static image from a file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="oneworld.WebMap.add_network.html#oneworld.WebMap.add_network" title="oneworld.WebMap.add_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_network</span></code></a>(latitude, longitude[, source, ...])</p></td>
<td><p>Add nodes connected by edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.WebMap.add_overlay.html#oneworld.WebMap.add_overlay" title="oneworld.WebMap.add_overlay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_overlay</span></code></a>(name[, show_start, show_panel, ...])</p></td>
<td><p>Add an overlay layer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="oneworld.WebMap.add_panel.html#oneworld.WebMap.add_panel" title="oneworld.WebMap.add_panel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_panel</span></code></a>([title, lines, noinfo, position, ...])</p></td>
<td><p>Add an information panel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.WebMap.savemap.html#oneworld.WebMap.savemap" title="oneworld.WebMap.savemap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savemap</span></code></a>([outfile])</p></td>
<td><p>Create the file containing the map.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="oneworld.WebMap.add_basemap.html" class="btn btn-neutral float-right" title="oneworld.WebMap.add_basemap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="oneworld.StaticMap.savemap.html" class="btn btn-neutral float-left" title="oneworld.StaticMap.savemap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Antoni Aguilar Mogas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>