

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>oneworld.StaticMap &mdash; OneWorld 1.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="oneworld.StaticMap.get_projection" href="oneworld.StaticMap.get_projection.html" />
    <link rel="prev" title="API Reference" href="../reference_API.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OneWorld
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference_API.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../reference_API.html#static-maps">Static Maps</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">oneworld.StaticMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.get_projection.html">oneworld.StaticMap.get_projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.plot_outter.html">oneworld.StaticMap.plot_outter</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.plot_inner.html">oneworld.StaticMap.plot_inner</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.plot_physics.html">oneworld.StaticMap.plot_physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.plot_pop.html">oneworld.StaticMap.plot_pop</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_txt.html">oneworld.StaticMap.add_txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_markers.html">oneworld.StaticMap.add_markers</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_legend.html">oneworld.StaticMap.add_legend</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_choropleth.html">oneworld.StaticMap.add_choropleth</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_colorbar.html">oneworld.StaticMap.add_colorbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_shp.html">oneworld.StaticMap.add_shp</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.savemap.html">oneworld.StaticMap.savemap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference_API.html#interactive-maps">Interactive Maps</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OneWorld</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../reference_API.html">API Reference</a> &raquo;</li>
        
      <li>oneworld.StaticMap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/oneworld.StaticMap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="oneworld-staticmap">
<h1>oneworld.StaticMap<a class="headerlink" href="#oneworld-staticmap" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="oneworld.StaticMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oneworld.</span></span><span class="sig-name descname"><span class="pre">StaticMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'USA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(12,</span> <span class="pre">9)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PlateCarree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiles_zoom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nation_borders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner_borders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_areas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'110m'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oneworld.StaticMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Base static map object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>tuple</em><em> or </em><em>None</em>) – Position of the map inside the <cite>figure</cite> object, in figure
relative coordinates (left, bottom, width, height), or None
for full window map (Default: None).</p></li>
<li><p><strong>view</strong> (<em>list</em><em> or </em><em>str</em>) – Window span in coordinates
(longitude 1, longitude 2, latitude 1, latitude 2), or string
indicating a predefined span (available predefined spans:
“NC”, “USA”, “World”) (Default: “USA”).</p></li>
<li><p><strong>create_fig</strong> (<em>bool</em>) – Create a new empty figure object when creating the map
(Default: ‘True’).</p></li>
<li><p><strong>size</strong> (<em>tuple</em>) – Size of the figure in hundreds of pixels in (width, height) format
(Default: (12, 9)).</p></li>
<li><p><strong>projection</strong> (<em>str</em>) – Name of the projection to use. Standard <cite>cartopy</cite> projections
are supported (see
<a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/crs/projections.html">https://scitools.org.uk/cartopy/docs/latest/crs/projections.html</a>)
plus the ‘MercatorGoogle’, ‘MercatorStamen’ and
‘OSM’ tiles set (Default: ‘PlateCarree’).</p></li>
<li><p><strong>tiles_zoom</strong> (<em>int</em>) – Level of tile zoom in case a projection with tiles is
selected (Default: 10).</p></li>
<li><p><strong>nation_borders</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>None</em>) – Sequence of strings of 3 characters, each string
representing the ISO 3166 country code for which
to plot the national borders, or None for no
national borders (Default: None).</p></li>
<li><p><strong>inner_borders</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>None</em>) – Sequence of strings of 3 characters, each string
representing the ISO 3166 country code for which
to plot the inner (regional) borders, or None for no
national borders (Default: None).</p></li>
<li><p><strong>pop_areas</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>None</em>) – Sequence of strings of 3 characters, each string
representing the ISO 3166 country code for which
to plot the most populated areas (capitals, major cities
and towns), or None for no
national borders (Default: None).</p></li>
<li><p><strong>physical</strong> (<em>str</em><em> or </em><em>None</em>) – Add physical features to map. Currently supported features
are: ‘rivers’ for river centerlines, ‘lakes’ to display
lake areas, and ‘rivers_na’ and ‘lakes_na’ to display
supplementary data for rivers and lakes in North America
(Default: None).</p></li>
<li><p><strong>resolution</strong> (<em>{'10m'</em><em>, </em><em>'50m'</em><em>, </em><em>'110m'}</em>) – Resolution of nation and inner borders, populated areas
and physical features when requested (Default: ‘110m’).</p></li>
<li><p><strong>**kwargs</strong> – Extra keyword arguments for the projection (see
<a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/crs/projections.html">https://scitools.org.uk/cartopy/docs/latest/crs/projections.html</a>)</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>position</strong> (<em>tuple</em><em> or </em><em>None</em>) – Position of the map inside the <cite>figure</cite> object, in figure
relative coordinates (left, bottom, width, height), or None
for full window map.</p></li>
<li><p><strong>view</strong> (<em>list</em><em> or </em><em>str</em>) – Window span in coordinates
(longitude 1, longitude 2, latitude 1, latitude 2), or string
indicating a predefined span.</p></li>
<li><p><strong>create_fig</strong> (<em>bool</em>) – Create a new empty figure object when creating the map.</p></li>
<li><p><strong>size</strong> (<em>tuple</em>) – Size of the figure in inches in (width, height) format.</p></li>
<li><p><strong>projection</strong> (<em>str</em>) – Name of the projection used.</p></li>
<li><p><strong>tiles_zoom</strong> (<em>int</em>) – Level of tile zoom in case a projection with tiles is
selected.</p></li>
<li><p><strong>nation_borders</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>None</em>) – Sequence of strings of 3 characters, each string
representing the ISO 3166 country code for which
to plot the national borders, or None for no
national borders.</p></li>
<li><p><strong>inner_borders</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>None</em>) – Sequence of strings of 3 characters, each string
representing the ISO 3166 country code for which
to plot the inner (regional) borders, or None for no
national borders.</p></li>
<li><p><strong>pop_areas</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>None</em>) – Sequence of strings of 3 characters, each string
representing the ISO 3166 country code for which
to plot the most populated areas (capitals, major cities
and towns), or None for no
national borders.</p></li>
<li><p><strong>physical</strong> (<em>str</em><em> or </em><em>None</em>) – Add physical features to map.</p></li>
<li><p><strong>resolution</strong> (<em>{'10m'</em><em>, </em><em>'50m'</em><em>, </em><em>'110m'}</em>) – Resolution of nation and inner borders, populated areas
and physical features when requested.</p></li>
<li><p><strong>fig</strong> (<em>object</em>) – Matplotlib figure object containing the map.</p></li>
<li><p><strong>ax</strong> (<em>object</em>) – Matplotlib axes object containing the map.</p></li>
<li><p><strong>data</strong> (<em>object</em>) – Pandas dataframe containing the last input data used in the map.</p></li>
<li><p><strong>lat_col</strong> (<em>str</em>) – Name of the column in <cite>data</cite> containing the latitude coordinates.</p></li>
<li><p><strong>lon_col</strong> (<em>str</em>) – Name of the column in <cite>data</cite> containing the longitude coordinates.</p></li>
<li><p><strong>text_col</strong> (<em>str</em>) – Name of the column in <cite>data</cite> containing the text to be
displayed.</p></li>
<li><p><strong>col_col</strong> (<em>str</em>) – Name of the column in <cite>data</cite> containing the values to be used
to determine the color.</p></li>
<li><p><strong>siz_col</strong> (<em>str</em>) – Name of the column in <cite>data</cite> containing the values to be used
to determine the size.</p></li>
<li><p><strong>col_def</strong> (<em>bool</em>) – Whether all the elements will have the same color property value.</p></li>
<li><p><strong>siz_def</strong> (<em>bool</em>) – Whether all the elements will have the same size property value.</p></li>
<li><p><strong>col_lst</strong> (<em>list</em>) – List containing the colors of the last input elements.</p></li>
<li><p><strong>col_leg</strong> (<em>list</em>) – List containing the entries of the color legend. Each entry
consists of two elements: the label and the color in hex code.</p></li>
<li><p><strong>siz_lst</strong> (<em>list</em>) – List containing the sizes of the last input elements.</p></li>
<li><p><strong>siz_leg</strong> (<em>list</em>) – List containing the entries of the sizes legend. Each entry
consists of two elements: the label and the corresponding size.</p></li>
<li><p><strong>sm</strong> (<em>object</em>) – Matplotlib Scalar Mappable object used for the last input data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="oneworld.StaticMap.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'USA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(12,</span> <span class="pre">9)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PlateCarree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiles_zoom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nation_borders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner_borders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_areas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'110m'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oneworld.StaticMap.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#oneworld.StaticMap.__init__" title="oneworld.StaticMap.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([position, view, create_fig, size, ...])</p></td>
<td><p>Constructor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.StaticMap.add_choropleth.html#oneworld.StaticMap.add_choropleth" title="oneworld.StaticMap.add_choropleth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_choropleth</span></code></a>(shp_file, geoid, color[, ...])</p></td>
<td><p>Add a choropleth to the map.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="oneworld.StaticMap.add_colorbar.html#oneworld.StaticMap.add_colorbar" title="oneworld.StaticMap.add_colorbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_colorbar</span></code></a>([legend_pos, cap_min, cap_max, ...])</p></td>
<td><p>Add a colorbar to the map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.StaticMap.add_legend.html#oneworld.StaticMap.add_legend" title="oneworld.StaticMap.add_legend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_legend</span></code></a>(marker, legend_pos, plt_kwargs, ...)</p></td>
<td><p>Add a legend to the map.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="oneworld.StaticMap.add_markers.html#oneworld.StaticMap.add_markers" title="oneworld.StaticMap.add_markers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_markers</span></code></a>(latitude, longitude[, size, ...])</p></td>
<td><p>Add markers to the map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.StaticMap.add_shp.html#oneworld.StaticMap.add_shp" title="oneworld.StaticMap.add_shp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_shp</span></code></a>(shp_file[, subset, subset_key, ...])</p></td>
<td><p>Add polygons from a shapefile.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="oneworld.StaticMap.add_txt.html#oneworld.StaticMap.add_txt" title="oneworld.StaticMap.add_txt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_txt</span></code></a>(latitude, longitude, text[, data, ...])</p></td>
<td><p>Add text to the map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.StaticMap.get_projection.html#oneworld.StaticMap.get_projection" title="oneworld.StaticMap.get_projection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_projection</span></code></a>(proj, **kwargs)</p></td>
<td><p>Get the map projection.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="oneworld.StaticMap.plot_inner.html#oneworld.StaticMap.plot_inner" title="oneworld.StaticMap.plot_inner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_inner</span></code></a>()</p></td>
<td><p>Plot the inner borders for given countries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.StaticMap.plot_outter.html#oneworld.StaticMap.plot_outter" title="oneworld.StaticMap.plot_outter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_outter</span></code></a>()</p></td>
<td><p>Plot the outter border for given countries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="oneworld.StaticMap.plot_physics.html#oneworld.StaticMap.plot_physics" title="oneworld.StaticMap.plot_physics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_physics</span></code></a>()</p></td>
<td><p>Add physical features to the map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="oneworld.StaticMap.plot_pop.html#oneworld.StaticMap.plot_pop" title="oneworld.StaticMap.plot_pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_pop</span></code></a>()</p></td>
<td><p>Plot populated areas for given countries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="oneworld.StaticMap.savemap.html#oneworld.StaticMap.savemap" title="oneworld.StaticMap.savemap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savemap</span></code></a>(filename[, tight])</p></td>
<td><p>Save the map to a file.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="oneworld.StaticMap.get_projection.html" class="btn btn-neutral float-right" title="oneworld.StaticMap.get_projection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../reference_API.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Antoni Aguilar Mogas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>