

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>oneworld.StaticMap.get_projection &mdash; OneWorld 1.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="oneworld.StaticMap.plot_outter" href="oneworld.StaticMap.plot_outter.html" />
    <link rel="prev" title="oneworld.StaticMap" href="oneworld.StaticMap.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OneWorld
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference_API.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../reference_API.html#static-maps">Static Maps</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.html">oneworld.StaticMap</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">oneworld.StaticMap.get_projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.plot_outter.html">oneworld.StaticMap.plot_outter</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.plot_inner.html">oneworld.StaticMap.plot_inner</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.plot_physics.html">oneworld.StaticMap.plot_physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.plot_pop.html">oneworld.StaticMap.plot_pop</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_txt.html">oneworld.StaticMap.add_txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_markers.html">oneworld.StaticMap.add_markers</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_legend.html">oneworld.StaticMap.add_legend</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_choropleth.html">oneworld.StaticMap.add_choropleth</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_colorbar.html">oneworld.StaticMap.add_colorbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_shp.html">oneworld.StaticMap.add_shp</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.savemap.html">oneworld.StaticMap.savemap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference_API.html#interactive-maps">Interactive Maps</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OneWorld</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../reference_API.html">API Reference</a> &raquo;</li>
        
      <li>oneworld.StaticMap.get_projection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/oneworld.StaticMap.get_projection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="oneworld-staticmap-get-projection">
<h1>oneworld.StaticMap.get_projection<a class="headerlink" href="#oneworld-staticmap-get-projection" title="Permalink to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="oneworld.StaticMap.get_projection">
<span class="sig-prename descclassname"><span class="pre">StaticMap.</span></span><span class="sig-name descname"><span class="pre">get_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oneworld.StaticMap.get_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the map projection.</p>
<p>Given the name of the projection, return an instance of that
projection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proj</strong> (<em>str</em>) – Name of the projection (see
<a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/crs/projections.html">https://scitools.org.uk/cartopy/docs/latest/crs/projections.html</a>
)</p></li>
<li><p><strong>**kwargs</strong> – Extra arguments for the projection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The projection object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="oneworld.StaticMap.plot_outter.html" class="btn btn-neutral float-right" title="oneworld.StaticMap.plot_outter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="oneworld.StaticMap.html" class="btn btn-neutral float-left" title="oneworld.StaticMap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Antoni Aguilar Mogas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>