<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map1 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
    </style>
    <title>OneWorld</title>
</head>
<body>    
<div class="leaflet-map" id="map1" ></div>
<script>
    // Layer groups
        var StreetMap = L.featureGroup();
        var Terrain = L.featureGroup();
    // map object
    var map = L.map('map1', {
	                center:[39, -96.8],
	                zoom:4,
                     layers: [StreetMap]
                    });
    // Scale
    L.control.scale().addTo(map)
    // Basemap(s)
    
         L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
			  {attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
                        subdomains: "abc"
			   }).addTo(StreetMap);
        L.tileLayer('http://{s}.tile.stamen.com/terrain/{z}/{x}/{y}.png',
                     {attribution:'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>',
                     subdomains: "abc"
                     }).addTo(Terrain);
map.attributionControl.setPrefix('OneWorld | <a href="https://leafletjs.com/">Leaflet</a>')
map.on('baselayerchange', function (e) {
});
    // Styles
    // Layer Control
    var basemaps = {
                     'StreetMap':StreetMap,
                     'Terrain':Terrain,
                    };
    var overlays = {
                    };
    L.control.layers(basemaps,overlays,{
                         position: 'topright',
                         collapsed: false,
                         autoZIndex: true,
                         hideSingleBase: true
                                        }).addTo(map);
</script>
</body>