

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; OneWorld 1.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OneWorld
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_API.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OneWorld</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/oneworld.StaticMap.html#oneworld.StaticMap.__init__">__init__() (oneworld.StaticMap method)</a>

      <ul>
        <li><a href="generated/oneworld.WebMap.html#oneworld.WebMap.__init__">(oneworld.WebMap method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/oneworld.WebMap.add_basemap.html#oneworld.WebMap.add_basemap">add_basemap() (oneworld.WebMap method)</a>
</li>
      <li><a href="generated/oneworld.WebMap.add_box.html#oneworld.WebMap.add_box">add_box() (oneworld.WebMap method)</a>
</li>
      <li><a href="generated/oneworld.StaticMap.add_choropleth.html#oneworld.StaticMap.add_choropleth">add_choropleth() (oneworld.StaticMap method)</a>

      <ul>
        <li><a href="generated/oneworld.WebMap.add_choropleth.html#oneworld.WebMap.add_choropleth">(oneworld.WebMap method)</a>
</li>
      </ul></li>
      <li><a href="generated/oneworld.WebMap.add_circles.html#oneworld.WebMap.add_circles">add_circles() (oneworld.WebMap method)</a>
</li>
      <li><a href="generated/oneworld.StaticMap.add_colorbar.html#oneworld.StaticMap.add_colorbar">add_colorbar() (oneworld.StaticMap method)</a>
</li>
      <li><a href="generated/oneworld.WebMap.add_geojson.html#oneworld.WebMap.add_geojson">add_geojson() (oneworld.WebMap method)</a>
</li>
      <li><a href="generated/oneworld.WebMap.add_heatmap.html#oneworld.WebMap.add_heatmap">add_heatmap() (oneworld.WebMap method)</a>
</li>
      <li><a href="generated/oneworld.WebMap.add_layer_control.html#oneworld.WebMap.add_layer_control">add_layer_control() (oneworld.WebMap method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/oneworld.StaticMap.add_legend.html#oneworld.StaticMap.add_legend">add_legend() (oneworld.StaticMap method)</a>
</li>
      <li><a href="generated/oneworld.WebMap.add_lines.html#oneworld.WebMap.add_lines">add_lines() (oneworld.WebMap method)</a>
</li>
      <li><a href="generated/oneworld.WebMap.add_logo.html#oneworld.WebMap.add_logo">add_logo() (oneworld.WebMap method)</a>
</li>
      <li><a href="generated/oneworld.StaticMap.add_markers.html#oneworld.StaticMap.add_markers">add_markers() (oneworld.StaticMap method)</a>
</li>
      <li><a href="generated/oneworld.WebMap.add_network.html#oneworld.WebMap.add_network">add_network() (oneworld.WebMap method)</a>
</li>
      <li><a href="generated/oneworld.WebMap.add_overlay.html#oneworld.WebMap.add_overlay">add_overlay() (oneworld.WebMap method)</a>
</li>
      <li><a href="generated/oneworld.WebMap.add_panel.html#oneworld.WebMap.add_panel">add_panel() (oneworld.WebMap method)</a>
</li>
      <li><a href="generated/oneworld.StaticMap.add_shp.html#oneworld.StaticMap.add_shp">add_shp() (oneworld.StaticMap method)</a>
</li>
      <li><a href="generated/oneworld.StaticMap.add_txt.html#oneworld.StaticMap.add_txt">add_txt() (oneworld.StaticMap method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/oneworld.StaticMap.get_projection.html#oneworld.StaticMap.get_projection">get_projection() (oneworld.StaticMap method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/oneworld.StaticMap.plot_inner.html#oneworld.StaticMap.plot_inner">plot_inner() (oneworld.StaticMap method)</a>
</li>
      <li><a href="generated/oneworld.StaticMap.plot_outter.html#oneworld.StaticMap.plot_outter">plot_outter() (oneworld.StaticMap method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/oneworld.StaticMap.plot_physics.html#oneworld.StaticMap.plot_physics">plot_physics() (oneworld.StaticMap method)</a>
</li>
      <li><a href="generated/oneworld.StaticMap.plot_pop.html#oneworld.StaticMap.plot_pop">plot_pop() (oneworld.StaticMap method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/oneworld.StaticMap.savemap.html#oneworld.StaticMap.savemap">savemap() (oneworld.StaticMap method)</a>

      <ul>
        <li><a href="generated/oneworld.WebMap.savemap.html#oneworld.WebMap.savemap">(oneworld.WebMap method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/oneworld.StaticMap.html#oneworld.StaticMap">StaticMap (class in oneworld)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/oneworld.WebMap.html#oneworld.WebMap">WebMap (class in oneworld)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Antoni Aguilar Mogas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>