

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OneWorld: python mapping made easy &mdash; OneWorld 1.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="welcome.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> OneWorld
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_API.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OneWorld</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>OneWorld: python mapping made easy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="oneworld-python-mapping-made-easy">
<h1>OneWorld: python mapping made easy<a class="headerlink" href="#oneworld-python-mapping-made-easy" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="welcome.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#static-map">Static Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="s_start.html">Get started</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_markers.html">Markers</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_choro.html">Shapefiles and choroplets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#web-map">Web Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="w_start.html">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="w_circles.html">Circles and lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="w_nets.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="w_json.html">GeoJSON files and choropleths</a></li>
<li class="toctree-l3"><a class="reference internal" href="w_layers.html">Layers: basemaps and overlays</a></li>
<li class="toctree-l3"><a class="reference internal" href="w_styles.html">Styles</a></li>
<li class="toctree-l3"><a class="reference internal" href="w_info.html">Information panel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference_API.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference_API.html#static-maps">Static Maps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.html">oneworld.StaticMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.get_projection.html">oneworld.StaticMap.get_projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.plot_outter.html">oneworld.StaticMap.plot_outter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.plot_inner.html">oneworld.StaticMap.plot_inner</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.plot_physics.html">oneworld.StaticMap.plot_physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.plot_pop.html">oneworld.StaticMap.plot_pop</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.add_txt.html">oneworld.StaticMap.add_txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.add_markers.html">oneworld.StaticMap.add_markers</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.add_legend.html">oneworld.StaticMap.add_legend</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.add_choropleth.html">oneworld.StaticMap.add_choropleth</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.add_colorbar.html">oneworld.StaticMap.add_colorbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.add_shp.html">oneworld.StaticMap.add_shp</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.StaticMap.savemap.html">oneworld.StaticMap.savemap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference_API.html#interactive-maps">Interactive Maps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.html">oneworld.WebMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.add_basemap.html">oneworld.WebMap.add_basemap</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.add_box.html">oneworld.WebMap.add_box</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.add_choropleth.html">oneworld.WebMap.add_choropleth</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.add_circles.html">oneworld.WebMap.add_circles</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.add_geojson.html">oneworld.WebMap.add_geojson</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.add_heatmap.html">oneworld.WebMap.add_heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.add_layer_control.html">oneworld.WebMap.add_layer_control</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.add_lines.html">oneworld.WebMap.add_lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.add_logo.html">oneworld.WebMap.add_logo</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.add_network.html">oneworld.WebMap.add_network</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.add_overlay.html">oneworld.WebMap.add_overlay</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.add_panel.html">oneworld.WebMap.add_panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/oneworld.WebMap.savemap.html">oneworld.WebMap.savemap</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="welcome.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Antoni Aguilar Mogas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>