

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shapefiles and choroplets &mdash; OneWorld 1.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="w_start.html" />
    <link rel="prev" title="Markers" href="s_markers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OneWorld
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tutorials.html#static-map">Static Map</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="s_start.html">Get started</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_markers.html">Markers</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Shapefiles and choroplets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#web-map">Web Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference_API.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OneWorld</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Shapefiles and choroplets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/s_choro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="shapefiles-and-choroplets">
<h1>Shapefiles and choroplets<a class="headerlink" href="#shapefiles-and-choroplets" title="Permalink to this heading">¶</a></h1>
<p>Let’s start,as always, by creating our <cite>StaticMap</cite> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">oneworld</span> <span class="k">as</span> <span class="nn">ow</span>
<span class="n">mymap</span> <span class="o">=</span> <span class="n">ow</span><span class="o">.</span><span class="n">StaticMap</span><span class="p">(</span><span class="n">view</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">125</span><span class="p">,</span> <span class="o">-</span><span class="mf">66.5</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
                     <span class="n">central_longitude</span> <span class="o">=</span> <span class="o">-</span><span class="mf">98.6</span><span class="p">,</span>
                     <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;AlbersEqualArea&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This time we don’t request any borders so that they don’t interfere with
the polygons we will be adding.
To add the polygons contained in a shapefile, we can use the <cite>add_shapefile</cite>
method once the map has been created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mymap</span><span class="o">.</span><span class="n">add_shp</span><span class="p">(</span><span class="n">shp_file</span> <span class="o">=</span> <span class="s1">&#39;us_state_20m.shp&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;grey&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We only need to state the name of the shapefile (<cite>us_state_20m.shp</cite> in this
case), but we have also added the <cite>edgecolor</cite> keyword for extra flavor
(<cite>add_shp</cite> accepts the standard <cite>matplotlib</cite> keywords for plot aesthetics).
After saving the image, we obtain the following map:</p>
<img alt="Map with added polygons from a shapefile" src="_images/tut_shp1.png" />
<p>If we want to include in our map only those polygons in the shapefile whose
attribute named “STUSPS” has a value of “CO”, we can use the <cite>subset</cite>
and <cite>shp_key</cite> keywords:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mymap</span><span class="o">.</span><span class="n">add_shp</span><span class="p">(</span><span class="n">shp_file</span> <span class="o">=</span> <span class="s1">&#39;us_state_20m.shp&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;grey&#39;</span><span class="p">,</span>
              <span class="n">subset_key</span> <span class="o">=</span> <span class="s1">&#39;STUSPS&#39;</span><span class="p">,</span> <span class="n">subset</span> <span class="o">=</span> <span class="s1">&#39;CO&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Which gives the following map:</p>
<img alt="Map with one single polygon added from a shapefile" src="_images/tut_shp2.png" />
<p>Since only one polygon in the <cite>shapefile</cite> fulfills our requirement, only one
polygon has been added. Note also that since we did not request any
border to be plot when creating the <cite>StaticMap</cite> object, the figure only
shows the polygon selected.</p>
<p>To color each of the polygons in the <cite>shapefile</cite> according to some value,
i.e. to create a choropleth, the <cite>add_choropleth</cite> can be used, since it is
its only purpose. Let’s add the polygons from the same <cite>shapefile</cite> of
the previous examples, and color them according to theeir value
in the column “Region” in the dataframe of a preloaded dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">ow</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;farms&#39;</span><span class="p">)</span>
<span class="n">mymap</span><span class="o">.</span><span class="n">add_choropleth</span><span class="p">(</span><span class="n">shp_file</span> <span class="o">=</span> <span class="s1">&#39;us_state_20m.shp&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span>
                     <span class="n">shp_key</span> <span class="o">=</span> <span class="s1">&#39;GEOID&#39;</span><span class="p">,</span> <span class="n">geoid</span> <span class="o">=</span> <span class="s1">&#39;FIPS&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;Region&#39;</span><span class="p">,</span>
                     <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;grey&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After saving the map, we obtain the following image:</p>
<img alt="Map with polygons colored according to some value" src="_images/tut_shp3.png" />
<p>The <cite>add-choropleth</cite> method uses the “FIPS” column of the dataframe “df”
to uniquely identify each polygon in the shapefile through the “GEOID”
attribute, and then colors it according to the value found in the
“Region” column of the “df” dataframe.</p>
<p>The <cite>color</cite> keyword accepts both categorical and numeric data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mymap</span><span class="o">.</span><span class="n">add_choropleth</span><span class="p">(</span><span class="n">shp_file</span> <span class="o">=</span> <span class="s1">&#39;us_state_20m.shp&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span>
                     <span class="n">shp_key</span> <span class="o">=</span> <span class="s1">&#39;GEOID&#39;</span><span class="p">,</span> <span class="n">geoid</span> <span class="o">=</span> <span class="s1">&#39;FIPS&#39;</span><span class="p">,</span>
                     <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;Land in farms&#39;</span><span class="p">,</span>
                     <span class="n">palette</span> <span class="o">=</span> <span class="s1">&#39;YlGn&#39;</span><span class="p">,</span> <span class="n">n_colors</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;grey&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="Map with polygons colored according to some value" src="_images/tut_shp4.png" />
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="w_start.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="s_markers.html" class="btn btn-neutral float-left" title="Markers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Antoni Aguilar Mogas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>