

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Get started &mdash; OneWorld 1.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markers" href="s_markers.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OneWorld
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tutorials.html#static-map">Static Map</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Get started</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_markers.html">Markers</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_choro.html">Shapefiles and choroplets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#web-map">Web Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference_API.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OneWorld</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Get started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/s_start.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="get-started">
<h1>Get started<a class="headerlink" href="#get-started" title="Permalink to this heading">¶</a></h1>
<p>Let’s get started by creating the <cite>StaticMap</cite> object, to which we will be
adding all elements. We probably need to specify the view span as well
as the central longitude, and we might want
to choose a projection and maybe add some borders:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">oneworld</span> <span class="k">as</span> <span class="nn">ow</span>
<span class="n">mymap</span> <span class="o">=</span> <span class="n">ow</span><span class="o">.</span><span class="n">StaticMap</span><span class="p">(</span><span class="n">view</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">125</span><span class="p">,</span> <span class="o">-</span><span class="mf">66.5</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
                     <span class="n">central_longitude</span> <span class="o">=</span> <span class="o">-</span><span class="mf">98.6</span><span class="p">,</span>
                     <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;AlbersEqualArea&#39;</span><span class="p">,</span>
                     <span class="n">inner_borders</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;USA&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>To display the map, we can save it to an image file using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mymap</span><span class="o">.</span><span class="n">savemap</span><span class="p">(</span><span class="s1">&#39;tutorial.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Which renders the following image:</p>
<img alt="Base map of the contiguous United States with state lines" src="_images/tut_static.png" />
<p>By default, each time we create a <cite>StaticMap</cite> the algorithm creates a new
figure where to place the map. We can request to plot the map in an existing
figure, thus having the option to add inserts in the map:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myinsert</span> <span class="o">=</span> <span class="n">ow</span><span class="o">.</span><span class="n">StaticMap</span><span class="p">(</span><span class="n">position</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span> <span class="n">create_fig</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                        <span class="n">view</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">175</span><span class="p">,</span> <span class="o">-</span><span class="mi">130</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">73</span><span class="p">],</span>
                        <span class="n">central_longitude</span> <span class="o">=</span> <span class="o">-</span><span class="mi">150</span><span class="p">,</span>
                        <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;AlbersEqualArea&#39;</span><span class="p">,</span>
                        <span class="n">inner_borders</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;USA&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This adds an insert in the previously created map:</p>
<img alt="Map of the US with an insert in the bottom left showing Alaska" src="_images/tut_static2.png" />
<p>In this case we have specified the position of the insert through the
<cite>position</cite> argument, and set it to the bottom left of the figure with
a width and a height equal to one third of the total width and height
of the figure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You might get a <cite>UserWarning</cite> when adding some elements regarding the
<cite>tight_layout</cite> function, which is applied by default when
calling the <cite>savemap</cite> method. If the map is not displayed
properly, or f you feel unconfortable getting this warning,
you can always
deactivate the <cite>tight_layout</cite> by specifying
<code class="code docutils literal notranslate"><span class="pre">tight</span> <span class="pre">=</span> <span class="pre">False</span></code> when calling the <cite>savemap</cite> method.</p>
</div>
<p>Now that we know how to plot basic maps, it’s time to add some more elements
to our map.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In all the examples of the following sections,
the <cite>savemap</cite> line is omitted for clarity.</p>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="s_markers.html" class="btn btn-neutral float-right" title="Markers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Antoni Aguilar Mogas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>